<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>
	
	
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script>
        $(document).ready(function () {
            readMessages();
            $("#form").submit(function() {
            console.log("Form submitted!");  // Log form submission
            var datastring = $("#form").serialize(); 
            $.ajax({
                url: 'http://localhost/lab3/write.php',
                type: 'POST',
                data: datastring,
                success: function (data) {
                    console.log("Write.php Response: ", data);  // Log response
                    readMessages();
                }
            });
            return false;
        })
        });
function readMessages() {
            $.ajax({
                url: 'http://localhost/lab3/read.php',
                type: 'GET',
                data: {},
                success: function (data) {
                    var table = '<table class="table  table-striped" table style="margin: 0px auto;" id="table">';
                    for (var i = 0; i < data.length; ++i) {
                        table = table + '<tr><td>' + data[i].studentname + '</td><td>' + data[i].created + '</td><td>' + data[i].ip + '</td><td>' + data[i].email + '</td><td>' + data[i].message + '</td></tr>';
          
                    }
                    table = table + '</table>';
                    $('#table').html(table);
                     }
            });
        }
</script>

<div class="container">
<label for="info" class="control-label">Įveskite naują žinutę</label>
</div>
    
<div class="container">
  <form id="form" method='post'>
     <div class="form-group col-lg-4">
          <label for="vardas" class="control-label">Siuntėjo vardas:</label>
          <input name='vardas' type='text' class="form-control input-sm">
      </div>
      <div class="form-group col-lg-4">
          <label for="pastas" class="control-label">Siuntėjo e-paštas:</label>
          <input name='pastas' id="pastas" type='email' class="form-control input-sm">
      </div>
      <div class="form-group col-lg-12">
          <label for="zinute" class="control-label">Žinutė:</label>
          <textarea name='zinute' class="form-control input-sm"></textarea>
      </div>
      <div class="form-group col-lg-2">
          <input type='submit' name='ok' value='siųsti' class="btnbtn-default">
      </div>
   </form>
</div>   
    
	
<div id="table"></div>  
    

    
	
</body>

</html>

