<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<a href="bootstrap_automobilis.htm"><b>Toliau į bootstrap_automobilis.htm<b></a>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div class="w3-container w3-teal">
 <h1>Mano automobilis</h1>
</div>

<img src="img_car.jpg" alt="Car" style="width:100%">

<div class="w3-container">
<p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
</div>

<div class="w3-container w3-red">
  <p>Automobilio savininkas- Lukas, Kuzmickas, IFF-1/6 </p>
</div>

</body>
</html>
