<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap bandymai</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="jumbotron text-center">
  <h1>Parduodami automobiliai</h1>
  <p>Pakeiskite peržiūros lango dydį, kad gautumėt efektą!</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="w3-container w3-teal">
       <h1>Automobilis1</h1>
      </div>
      <img src="img_car.jpg" alt="Car" style="width:100%">
      <div class="w3-container w3-yellow">
       <p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
       </div>
       <div class="w3-container w3-red w3-text-yellow">
        <p>Automobilis1@gmail.com </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="w3-container w3-teal">
       <h1>Automobilis2</h1>
      </div>
      <img src="img_car.jpg" alt="Car" style="width:100%">
      <div class="w3-container w3-yellow">
       <p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
       </div>
       <div class="w3-container w3-red w3-text-yellow">
        <p>Automobilis2@gmail.com </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="w3-container w3-teal">
       <h1>Automobilis3</h1>
      </div>
      <img src="img_car.jpg" alt="Car" style="width:100%">
      <div class="w3-container w3-yellow">
       <p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
       </div>
       <div class="w3-container w3-red w3-text-yellow">
      <p>Automobilis3@gmail.com </p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="w3-container w3-teal">
       <h1>Automobilis4</h1>
      </div>
      <img src="img_car.jpg" alt="Car" style="width:100%">
      <div class="w3-container w3-yellow">
       <p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
       </div>
       <div class="w3-container w3-red w3-text-yellow">
       <p>Automobilis4@gmail.com </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="w3-container w3-teal">
       <h1>Automobilis5</h1>
      </div>
      <img src="img_car.jpg" alt="Car" style="width:100%">
      <div class="w3-container w3-yellow">
       <p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
       </div>
       <div class="w3-container w3-red w3-text-yellow">
      <p>Automobilis5@gmail.com </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="w3-container w3-teal">
       <h1>Automobilis6</h1>
      </div>
      <img src="img_car.jpg" alt="Car" style="width:100%">
      <div class="w3-container w3-yellow">
       <p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
       </div>
       <div class="w3-container w3-red w3-text-yellow">
       <p>Automobilis6@gmail.com </p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="w3-container w3-teal">
       <h1>Automobilis7</h1>
      </div>
      <img src="img_car.jpg" alt="Car" style="width:100%">
      <div class="w3-container w3-yellow">
       <p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
       </div>
       <div class="w3-container w3-red w3-text-yellow">
       <p>Automobilis7@gmail.com </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="w3-container w3-teal">
       <h1>Automobilis8</h1>
      </div>
      <img src="img_car.jpg" alt="Car" style="width:100%">
      <div class="w3-container w3-yellow">
       <p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
       </div>
       <div class="w3-container w3-red w3-text-yellow">
        <p>Automobilis8@gmail.com </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="w3-container w3-teal">
       <h1>Automobilis9</h1>
      </div>
      <img src="img_car.jpg" alt="Car" style="width:100%">
      <div class="w3-container w3-yellow">
       <p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
       </div>
       <div class="w3-container w3-red w3-text-yellow">
       <p>Automobilis9@gmail.com </p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
